SECRET_KEY="django-insecure-s&dio!f4a93gh+wv4-^sfm&73^@$0eilydjenx9d2*i3dqj_2a"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
PG_DATABASE='VisualBooking'
PG_USER='postgres'
PG_PASSWORD='postgres'
DB_PORT=5432
DB_HOST='pgdb'
CELERY_BROKER_URL='redis://:mysecretpassword@redis_container:6379/0'
